<!DOCTYPE html>
<html>
    <head>
        <title>Sell Zeta</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Online market place exclusively for students of NIT Raipur.">
        <meta name="keywords" content="Buy-Sell NIT Raipur">
        <meta content='width=device-width,initial-scale=1.0,maximum-scale=1.0,usable-scale=1.0,user-scalable=0,shrink-to-fit=no' name='viewport'/>
        <link href="css/bulma.css" rel="stylesheet" />
        <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    </head>
    <body>
        <section class="hero is-info is-small is-primary is-bold">
            <div class="hero-head">
                <nav class="navbar is-transparent">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="https://bulma.io"></a>
                        <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div id="navbarExampleTransparentExample" class="navbar-menu">
                        <div class="navbar-end">
                            <a class="navbar-item" href="index.html">Home</a>
                            <div class="navbar-item">
                                <a class="navbar-item" href ="form.html">Want to sell?</a>
                            </div>
                            <div class="navbar-item ">
                                <a class="navbar-item" href="rform.html">
                                    Want to buy?
                                </a>
                            </div>
                        </div>
                    </div>
                 </nav>
            </div>
            <div class="hero-body">
                <div class="container has-text-centered">
                    <h1 class ="title">
                        Sell Zeta<i class="em em-100"></i>
                    </h1>
                    <h2 class="subtitle">
                        <span id="typed"></span>
                    </h2>
                </div>
            </div>

        </section>


      
      
        <iframe class="airtable-embed" src="https://airtable.com/embed/shrsacBmvwV8hm4Uz?backgroundColor=purple" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>


        <script>
            (function() {
              var burger = document.querySelector('.burger');
              var nav = document.querySelector('#'+burger.dataset.target);
             
              burger.addEventListener('click', function(){
                burger.classList.toggle('is-active');
                nav.classList.toggle('is-active');
              });
            })();
        </script>
        <script src="https://cdn.rawgit.com/mattboldt/typed.js/master/lib/typed.min.js"></script>
        <script>
            var typed3 = new Typed('#typed', {
              strings: ['<i class="em em-question"></i> Do you have something to sell?', 'Want to buy?', 'Online Market place exclusively for NIT Raipur', 'Buy from people you know', 'No Commision! No bullshit', 'Ad-free'],
              typeSpeed: 20,
              backSpeed: 4,
              smartBackspace: true, // this is a default
              loop: true
            });
          </script> 
               
</body>
<style>
button {
  font-size: 14px;
  background-color: #FDD85F;
  padding: 12px 26px;
  border-radius: 40px;
  width: auto;
  color: #3b4a67;
  border: none;
  cursor: pointer;
  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.08);
}
textarea,
input {
  border: none;
  background-image: none;
  background-color: #fff;
  box-shadow: none;
  font-size: 14px;
  padding: 16px;
  border-radius: 10px;
  border: 0px;
  resize: none;
  box-shadow: 0px 7px 7px 0px rgba(0, 0, 0, 0.04);
}
input:hover,
input:focus {
  color: #000;
}
.content {
  padding-top: 48px;
 
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  display: flex;
  align-items: center;
  max-width: 980px;
  justify-content: center;
  background: #ecf2f7;
}
.content .feedback-description {
  max-width: 310px;
  padding-bottom: 72px;
}
.content .feedback-description .subtitle {
  font-size: 16px;
}
.content .feedback-form {
  min-width: 280px;
  padding-left: 64px;
  display: flex;
  flex-direction: column;
}
.content .feedback-form * {
  margin-bottom: 16px;
}
.content .feedback-form button {
  align-self: flex-end;
}
@media screen and (max-width: 674px) {
  .content {
    flex-direction: column;
    align-items: center;
  }
  .content .feedback-form {
    padding-left: 0;
  }
  .content .feedback-description{
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }
  button {
    width: 100%;
  }
}
</style>

<!-- Start of Async Drift Code -->
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('3fpgy3hpiury');
</script>
<!-- End of Async Drift Code -->